
/*
__________________________________________________________________
                                                                  |
                              DESKTOP                              |
__________________________________________________________________|

*/
@media screen and (min-width: 1265px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    max-height: 800px;
    padding-bottom: 200px;
  }
  .header h2 {
    font-size: 4em;
  }
  .header h3 {
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .btn {
    display: inline-block;
    background: #db1568;
    padding: 10px 16px;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 500;
  }
  
  .btn:hover {
    background: #ff0099;
  }
    
  .myPhoto {
    animation-name: photo-animation;
    animation-duration: 2.5s;
    animation-delay: 3s;
    animation-fill-mode: both;
    max-width: 100%;
    display: inline-block;
    position: relative;
  }
  
  @keyframes photo-animation {
    0%   { opacity: 0; right:-100px; top:0px; }
    100%  { right:100px; top:0px; }
  }
  
  .developTitle {
    animation-name: develop-title-animation;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    max-width: 100%;
    display: inline-block;
    position: relative;
  }
  
  @keyframes develop-title-animation {
    0%   { opacity: 0; top:-300px; }
    100%  { top:0px; }
  }
  
  .maintainTitle {
    animation-name: maintain-title-animation;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    max-width: 100%;
    display: inline-block;
    position: relative;
  }
  
  @keyframes maintain-title-animation {
    0%   { opacity: 0; left:-300px; }
    100%  { left:0px; }
  }

  .servicesSection {
    position: relative;
    height: auto;
    margin: 0 5%;
    margin-bottom: 150px;
    display: flex;
  }

  .serviceOne {
    margin-top: 0;
  }

  .serviceTwo {
    margin-top: 20%;
  }

  .serviceThree {
    margin-top: 40%;
  }

  .serviceFour {
    margin-top: 60%;
  }

  .serviceFive {
    margin-top: 80%;
  }

  .allServices {
    background: radial-gradient(at left center, rgb(158 64 77) 0%, rgb(23, 0, 66) 70%, rgb(241 255 33) 190%);
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-auto-rows: max-content;
    padding: 40px;
    box-sizing: border-box;
    top: 0;
    position: sticky;
    height: fit-content;
    max-width: 20%;
    margin-right: 1%;
  }

  .serviceHeader {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 30px;
    max-width: 80%;
  }

  .serviceInfo {
    text-align: center;
  }

  .socialMedia {
    height: 100vh;
    display: grid;
    grid-auto-rows: min-content;
    justify-content: center;
    align-items: center;
  }

  .socialMediaHeader {
    margin: 70% auto 30% auto;
    font-size: 40px;
  }

  .socialMediaLinks {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .singleSocialIcon {
    font-size: 100px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
  }

  .websiteInfoDiv {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .websiteInfoDiv > span {
    margin: 10px;
  }
}

/*
__________________________________________________________________
                                                                  |
                              TABLET                              |
__________________________________________________________________|

*/

@media screen and (min-width: 768px) and (max-width: 1264px) {
  .header {
    margin: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    max-width: 1200px;
    max-height: 800px;
    padding-bottom: 200px;
  }
  .header h2 {
    font-size: 4em;
  }
  .header h3 {
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .btn {
    display: inline-block;
    background: #db1568;
    padding: 10px 16px;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 500;
  }
  
  .btn:hover {
    background: #ff0099;
  }
  
  .myPhoto {
    animation-name: photo-animation;
    animation-duration: 2.5s;
    animation-delay: 3s;
    animation-fill-mode: both;
    max-width: 100%;
    display: inline-block;
    position: relative;
  }
  
  @keyframes photo-animation {
    0%   { opacity: 0; right:-100px; top:20px; }
    100%  { right:50px; top:0px; }
  }
  
  .developTitle {
    animation-name: develop-title-animation;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    max-width: 100%;
    display: inline-block;
    position: relative;
  }
  
  @keyframes develop-title-animation {
    0%   { opacity: 0; top:-300px; }
    100%  { top:0px; }
  }
  
  .maintainTitle {
    animation-name: maintain-title-animation;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    max-width: 100%;
    display: inline-block;
    position: relative;
  }
  
  @keyframes maintain-title-animation {
    0%   { opacity: 0; left:-300px; }
    100%  { left:0px; }
  }

  .servicesSection {
    position: relative;
    height: auto;
    margin: 0 5%;
    margin-bottom: 150px;
    display: grid;
  }

  .serviceOne, .serviceTwo, .serviceThree, .serviceFour, .serviceFive {
    margin-top: 0;
  }

  .allServices {
    background: radial-gradient(at left center, rgb(158 64 77) 0%, rgb(23, 0, 66) 70%, rgb(241 255 33) 190%);
    border-radius: 50%;
    display: block;
    justify-content: center;
    align-items: center;
    grid-auto-rows: max-content;
    padding: 40px;
    box-sizing: border-box;
    top: 0;
    position: relative;
    height: fit-content;
    margin: 5% auto;
    width: 300px;
    height: 300px;
  }

  .serviceHeader {
    text-align: center;
    margin: 10px auto;
    margin-bottom: 20px;
    font-size: 30px;
    max-width: 80%;
  }

  .serviceInfo {
    font-size: 15px;
    text-align: center;
  }

  .socialMedia {
    height: 100vh;
    display: grid;
    grid-auto-rows: min-content;
    justify-content: center;
    align-items: center;
  }

  .socialMediaHeader {
    margin: 70% auto 30% auto;
    font-size: 40px;
  }

  .socialMediaLinks {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .singleSocialIcon {
    font-size: 100px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
  }

  .websiteInfoDiv {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .websiteInfoDiv > span {
    margin: 10px;
  }
}

/*
__________________________________________________________________
                                                                  |
                              MOBILE                              |
__________________________________________________________________|

*/

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    max-width: 1200px;
    max-height: 800px;
    padding-bottom: 200px;
    margin: 0 5vw;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .subHeaderForMobile {
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .header h2 {
    font-size: 4em;
  }

  .header h3 {
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .btn {
    display: inline-block;
    background: #db1568;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 500;
    margin: 5vh auto 0 auto;
  }
  
  .btn:hover {
    background: #ff0099;
  }
  
  .myPhoto {
    animation-name: photo-animation;
    animation-duration: 1.5s;
    animation-delay: 3s;
    animation-fill-mode: both;
    max-width: 100%;
    display: inline-block;
    position: relative;
    margin-top: 5vh;
  }
  
  @keyframes photo-animation {
    0%   { opacity: 0; right:-100px; }
    100%  { right:0; }
  }
  
  .developTitle {
    animation-name: develop-title-animation;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    max-width: 100%;
    display: inline-block;
    position: relative;
    font-size: 2em;
    margin: 0 auto;
    text-align: center;
  }
  
  @keyframes develop-title-animation {
    0%   { opacity: 0; top:-300px; }
    100%  { top:0px; }
  }
  
  .maintainTitle {
    animation-name: maintain-title-animation;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    max-width: 100%;
    display: inline-block;
    position: relative;
    margin: 0 auto 5vh auto;
    text-align: center;
  }
  
  @keyframes maintain-title-animation {
    0%   { opacity: 0; left:-300px; }
    100%  { left:0px; }
  }

  .servicesSection {
    position: relative;
    height: auto;
    margin: 0 5%;
    margin-bottom: 150px;
    display: grid;
  }

  .serviceOne, .serviceTwo, .serviceThree, .serviceFour, .serviceFive {
    margin-top: 0;
  }

  .allServices {
    background: radial-gradient(at left center, rgb(158 64 77) 0%, rgb(23, 0, 66) 70%, rgb(241 255 33) 190%);
    border-radius: 50%;
    display: block;
    justify-content: center;
    align-items: center;
    grid-auto-rows: max-content;
    padding: 40px;
    box-sizing: border-box;
    top: 0;
    position: relative;
    height: fit-content;
    margin: 5% auto;
    width: 250px;
    height: 250px;
  }

  .serviceHeader {
    text-align: center;
    margin: 0 auto 1vh auto;
    font-size: 20px;
    max-width: 80%;
  }

  .serviceInfo {
    text-align: center;
    font-size: 12px;
    margin: 2vh auto 2vh auto;
  }

  .socialMedia {
    height: 100vh;
    display: grid;
    grid-auto-rows: min-content;
    justify-content: center;
    align-items: center;
  }

  .socialMediaHeader {
    margin: 70% auto 30% auto;
    font-size: 30px;
  }

  .socialMediaLinks {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .singleSocialIcon {
    font-size: 50px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
  }

  .websiteInfoDiv {
    justify-self: center;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    width: 80%;
  }

  .websiteInfoDiv > span {
    margin: 10px;
    text-align: center;
  }
}